#BlueJ package file
editor.fx.0.height=833
editor.fx.0.width=1545
editor.fx.0.x=-2462
editor.fx.0.y=106
objectbench.height=352
objectbench.width=2171
package.divider.horizontal=0.6
package.divider.vertical=0.6768676867686768
package.editor.height=745
package.editor.width=2081
package.editor.x=-6
package.editor.y=-6
package.frame.height=1208
package.frame.width=2208
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=filefinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=dsr
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=filedeleter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=10
